In [2]:
import  pandas as pd
import numpy as np
import os

In [3]:
df_33 = pd.read_json("https://henrry-n1.herokuapp.com/uno/")
df_33

      0   1
0  2021  23

hacemos una limpieza para nuestros archivo qualifying_split_2.json,qualifying_split_1.json

In [5]:
#cargamemos nuestros json 
df_1 = pd.read_json("PI01_DATA03\Datasets\Qualifying\qualifying_split_2.json")
df_2= pd.read_json("PI01_DATA03\Datasets\Qualifying\qualifying_split_1.json")
calificacion = df_2.append(df_2)
calificacion.set_index('qualifyId', inplace = True)
calificacion.dropna()
calificacion["q3"]  =calificacion["q3"] .replace(r'\s+|\\N', '0', regex=True) 
calificacion["q2"]  =calificacion["q2"] .replace(r'\s+|\\N', '0', regex=True) 
calificacion

C:\Users\User\AppData\Local\Temp\ipykernel_14964\4271341973.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  calificacion = df_2.append(df_2)

,raceId,driverId,constructorId,number,position,q1,q2,q3
qualifyId,,,,,,,,
1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
5,18,2,2,3,5,1:25.960,1:25.518,1:27.236
...,...,...,...,...,...,...,...,...
4997,861,3,131,8,8,1:37.696,1:36.996,1:36.664
4998,861,4,6,5,9,1:38.151,1:37.379,1:37.566
4999,861,815,15,15,10,1:37.933,1:37.477,1:37.698
5000,861,813,3,18,11,1:37.789,1:37.589,0
5001,861,13,6,6,12,1:38.381,1:37.731,0

hacemos una limpieza para nuestros archivo circuits

In [107]:
circuits = pd.read_csv("PI01_DATA03\Datasets\circuits.csv")
circuits.set_index('circuitId', inplace = True)
circuits

,circuitRef,name,location,country,lat,lng,alt,url
circuitId,,,,,,,,
1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
4,catalunya,Circuit de Barcelona-Catalunya,MontmelÃ³,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park
...,...,...,...,...,...,...,...,...
73,BAK,Baku City Circuit,Baku,Azerbaijan,40.37250,49.85330,-7,http://en.wikipedia.org/wiki/Baku_City_Circuit
74,hanoi,Hanoi Street Circuit,Hanoi,Vietnam,21.01660,105.76600,9,http://en.wikipedia.org/wiki/Hanoi_Street_Circuit
75,portimao,AutÃ³dromo Internacional do Algarve,PortimÃ£o,Portugal,37.22700,-8.62670,108,http://en.wikipedia.org/wiki/Algarve_Internati...
76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.99750,11.37190,255,http://en.wikipedia.org/wiki/Mugello_Circuit
77,jeddah,Jeddah Street Circuit,Jeddah,Saudi Arabia,21.54330,39.17280,15,http://en.wikipedia.org/wiki/Jeddah_Street_Cir...

hacemos una limpiza para nuestro archivo constructors.json

In [108]:
import json
import pandas as pd

with open("PI01_DATA03\Datasets\constructors.json") as f:
    content = f.readlines()

data = [eval(c) for c in content]
constructor_js = pd.DataFrame(data)
constructor_js.set_index('constructorId', inplace = True)

constructor_js.head()

,constructorRef,name,nationality,url
constructorId,,,,
1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

hacemos una limpieza para nuestro archivo constructors.json

In [109]:
races = pd.read_csv("PI01_DATA03\Datasets/races.csv")
races.set_index('raceId', inplace = True)

races

,year,round,circuitId,name,date,time,url
raceId,,,,,,,
1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...
...,...,...,...,...,...,...,...
1069,2021,18,69,United States Grand Prix,2021-10-24,19:00:00,http://en.wikipedia.org/wiki/2021_United_State...
1070,2021,19,32,Mexico City Grand Prix,2021-10-31,19:00:00,http://en.wikipedia.org/wiki/2021_Mexican_Gran...
1071,2021,20,18,Brazilian Grand Prix,2021-11-07,17:00:00,http://en.wikipedia.org/wiki/2021_Brazilian_Gr...
1072,2021,22,77,Saudi Arabian Grand Prix,2021-12-05,16:00:00,http://en.wikipedia.org/wiki/2021_Saudi_Arabia...
1073,2021,23,24,Abu Dhabi Grand Prix,2021-12-12,13:00:00,http://en.wikipedia.org/wiki/2021_Abu_Dhabi_Gr...

hacemos una limpieza para nuestro archivo results.json

In [111]:
import pandas as pd

resultado = pd.read_json("PI01_DATA03\Datasets/results.json",lines=True)
resultado["time"] =a["time"] .replace(r'\s+|\\N', None, regex=True) 
resultado["milliseconds"] =a["milliseconds"] .replace(r'\s+|\\N', None, regex=True) 
resultado["position"] =resultado["position"] .replace(r'\s+|\\N', None, regex=True) 
resultado.set_index('resultId', inplace = True)
resultado

,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
resultId,,,,,,,,,,,,,,,,,
1,18,1,1,22,1,1.0,1,1,10.0,58,1:34:50.616,5690616.0,39,2,1:27.452,218.3,1
2,18,2,2,3,5,2.0,2,2,8.0,58,+5.478,5696094.0,41,3,1:27.739,217.586,1
3,18,3,3,7,7,3.0,3,3,6.0,58,+8.163,5698779.0,41,5,1:28.090,216.719,1
4,18,4,4,5,11,4.0,4,4,5.0,58,+17.181,5707797.0,58,7,1:28.603,215.464,1
5,18,5,1,23,3,5.0,5,5,4.0,58,+18.014,5708630.0,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24961,1047,841,51,99,14,16.0,16,16,0.0,54,None,NaN,29,7,1:41.675,196.65,11
24962,1047,849,3,6,18,17.0,17,17,0.0,54,None,NaN,49,16,1:42.497,195.073,11
24963,1047,825,210,20,20,18.0,18,18,0.0,54,None,NaN,50,13,1:41.999,196.025,11
24964,1047,850,210,51,17,19.0,19,19,0.0,53,None,NaN,50,8,1:41.707,196.588,12
24965,1047,815,211,11,19,NaN,R,20,0.0,8,None,NaN,6,19,1:43.263,193.625,7

hacemos limpieza para el archivo rivers.json

In [8]:
driv = pd.read_json("PI01_DATA03\Datasets\drivers.json",lines=True)
driv["number"] =driv["number"] .replace(r'\s+|\\N', None, regex=True)  #eliminamos los /N
driv["name"]=driv["name"].astype(str) # convertimo en string para ponderlo exportar 
driv.set_index('driverId', inplace = True)
driv

,driverRef,number,code,name,dob,nationality,url
driverId,,,,,,,
1,hamilton,44.0,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
2,heidfeld,NaN,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
3,rosberg,6.0,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
4,alonso,14.0,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
5,kovalainen,NaN,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...
850,pietro_fittipaldi,51.0,FIT,"{'forename': 'Pietro', 'surname': 'Fittipaldi'}",1996-06-25,Brazilian,http://en.wikipedia.org/wiki/Pietro_Fittipaldi
851,aitken,89.0,AIT,"{'forename': 'Jack', 'surname': 'Aitken'}",1995-09-23,British,http://en.wikipedia.org/wiki/Jack_Aitken
852,tsunoda,NaN,TSU,"{'forename': 'Yuki', 'surname': 'Tsunoda'}",2000-05-11,Japanese,http://en.wikipedia.org/wiki/Yuki_Tsunoda
853,mazepin,NaN,MAZ,"{'forename': 'Nikita', 'surname': 'Mazepin'}",1999-03-02,Russian,http://en.wikipedia.org/wiki/Nikita_Mazepin
854,mick_schumacher,NaN,SCH,"{'forename': 'Mick', 'surname': 'Schumacher'}",1999-03-22,German,http://en.wikipedia.org/wiki/Mick_Schumacher

hacemos limpieza para el archivo Pit_stops.json

In [9]:
pit = pd.read_json("PI01_DATA03\Datasets\pit_stops.json")

pit

      raceId  driverId  stop  lap      time duration  milliseconds
0        841       153     1    1  17:05:23   26.898         26898
1        841        30     1    1  17:05:52   25.021         25021
2        841        17     1   11  17:20:48   23.426         23426
3        841         4     1   12  17:22:34   23.251         23251
4        841        13     1   13  17:24:10   23.842         23842
...      ...       ...   ...  ...       ...      ...           ...
8025    1047        20     1   35  18:17:15    22.04         22040
8026    1047       849     2   35  18:17:41   22.384         22384
8027    1047       817     1   39  18:23:37   22.123         22123
8028    1047       825     2   47  18:39:11   23.098         23098
8029    1047       850     3   48  18:41:11   23.217         23217

[8030 rows x 7 columns]

EXPORTAMOS NUESTROS DATOS A MYSQL (circuits,calificacion,constructor_js,pit,races,resultado,driv)

In [148]:
import mysql.connector
import sqlalchemy

#ingresamos neustras credenciales
database_username = 'root'
database_password = '123456'
database_ip       = '127.0.0.1'
database_name     = 'individual'

database_connection = sqlalchemy.create_engine('mysql+mysqlconnector://{0}:{1}@{2}/{3}'.
                                               format(database_username, database_password, 
                                                      database_ip, database_name), pool_recycle=1, pool_timeout=57600).connect()

driv.to_sql(con=database_connection, name='drivers', if_exists='append',chunksize=100)
#..... AQUI tenemos que cambiar (circuits,calificacion,constructor_js,pit,races,resultado,driv) estos data frame para poder exportar
#cada uno de ellos a mysql  tambien cambiando      name='.......'    el nombre con que se creara la tabla 
database_connection.close()

In [94]:
circuits,calificacion,constructor_js,pit,races,resultado,driv

,driverId,driverRef,number,code,name,dob,nationality,url
0,1,hamilton,44.0,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,NaN,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6.0,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14.0,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,NaN,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...
848,850,pietro_fittipaldi,51.0,FIT,"{'forename': 'Pietro', 'surname': 'Fittipaldi'}",1996-06-25,Brazilian,http://en.wikipedia.org/wiki/Pietro_Fittipaldi
849,851,aitken,89.0,AIT,"{'forename': 'Jack', 'surname': 'Aitken'}",1995-09-23,British,http://en.wikipedia.org/wiki/Jack_Aitken
850,852,tsunoda,NaN,TSU,"{'forename': 'Yuki', 'surname': 'Tsunoda'}",2000-05-11,Japanese,http://en.wikipedia.org/wiki/Yuki_Tsunoda
851,853,mazepin,NaN,MAZ,"{'forename': 'Nikita', 'surname': 'Mazepin'}",1999-03-02,Russian,http://en.wikipedia.org/wiki/Nikita_Mazepin
852,854,mick_schumacher,NaN,SCH,"{'forename': 'Mick', 'surname': 'Schumacher'}",1999-03-22,German,http://en.wikipedia.org/wiki/Mick_Schumacher